@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    

}

:root {
    --dark: #19161f;
    --light: #f3f3f3;
    --primary: #fcb320;
    --primaryHover: #ff8000;
    --second: #0080ff;
    --secondHover: #0051ff;
}

body{
    -webkit-tap-highlight-color: transparent;
    position: relative;
    background: var(--dark);
    font-family: 'Roboto',sans-serif;
    width: 100%;
    min-height: 70vh;
    overflow:hidden;
    transition: 1s;
    
    
}

body.light{
    background: var(--light);
}
header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 100px;
    z-index: 1000;
    
}

.header-left,.header-right{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:100px;
}



/* Header Left */


.logo {
    font-size: 3rem;
    color: var(--light);
    font-weight: 800;
    text-decoration: none;
    letter-spacing: 2px;
    text-align: center;
    display: inline-block;
    margin-left: 15px; /* Space between image and text */
}

.logo-image {
    width: 30px;  /* Adjust the width of the image */
    height: auto;  /* Maintain aspect ratio */
    margin-right: 5px;
    
     /* Add gap between image and text */
}

body.light .logo {
    color: var(--dark);
}

.nav{
    display: flex;
    gap: 40px;

}

.nav li{
    list-style: none;
    margin:0 px;
}

.nav li a {
    color:var(--light);
    text-decoration: none;
    font-weight: 400;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s;
}

body.light .nav li a{
    color: var(--dark);
}

.nav li:hover a,body.light .nav li:hover a{
    color:var(--primaryHover);
}

/* Header Right */
.signin{
    font-size:1rem;
    color:var(--light);
    font-weight: 600;
    text-decoration: none;
    padding: 10px 25px;
    background: var(--primary);
    border-radius: 30px 50px 0 30px;
    transition: 0.3s;
}

.signin:hover{
    background: var(--primaryHover);
}

.icon-light{
    font-size: 1.6rem;
    color: var(--light);
}

.icon-dark{
    color: var(--dark);
    font-size: 1.6rem;
    display:none;
}

body.light .icon-light{
    display:none;

}
body.light .icon-dark{
    display:block;
    
}

/* Banner */

.banner{
    position: relative;
    width: 100%;
    height: 90vh;
    padding:  0 100px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    transition: 0.5s;
}

.banner .content{
    width: 100%; /* Make content span the full width */
    margin-left: 1in; /* 1-inch left margin */
    margin-right: 1in; /* 1-inch right margin */
}

.banner .content .title {
    font-size: clamp(2rem, 3vw, 4rem); /* Scales between 2rem and 4rem based on viewport width */
    color: var(--light);
    margin-bottom: 20px;
    transition: font-size 0.3s ease; /* Smooth transition for font-size */
}







body.light .banner .content .title{
    color: var(--dark);
}
body.light .banner .content p{
    color: var(--dark);
}


.btn-left{
    background:var(--primary);
    border-radius:50px 30px 30px 0;
    margin-right:20px;

}

.btn-left:hover{
    background: var(--primaryHover);
    
}

.btn-right{
    background: var(--second);
    border-radius: 30px 0 50px 30px;
}

.btn-right:hover{
    background: var(--primaryHover);
}



/* Gallery */
.banner .gallery{
    width: 50%;
    height: 100%;
    padding: 100px;
    

}

.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    
    padding: 100px;
    box-sizing: border-box;
    margin: 0;
}

.platforms-heading {
    font-size: 4rem; /* Increased font size by 4 units (from 2.5rem to 6.5rem) */
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    position: absolute; /* Positioned absolutely for precise placement */
    top: 110px; /* Moves it closer to the top of the container */
    left: 50%; /* Centers horizontally */
    transform: translateX(-50%); /* Corrects horizontal alignment due to left: 50% */
    text-align: center;
    background: linear-gradient(90deg, #f39c12, #e74c3c, #094fc8, #e74c3c, #19161f);
    background-size: 200% 100%;
    background-clip: text;
    color: transparent;
    animation: colorShift 3s ease-out infinite;
    z-index: 9999;

    margin-bottom: 40px; /* Space between heading and other elements */
}


/* Animated Gradient Effect */
@keyframes colorShift {
    0% {
        background-position: -100% 0;
    }
    50% {
        background-position: 0 0;
    }
    100% {
        background-position: 100% 0;
    }
}





@keyframes move{
    0%,
    100%{
        transform: translateY(0);
    }
    50%{
        transform:translateY(100px);
    }
}

@keyframes moveInverse {
    0%,
    100%{
        transform: translateY(0);
    }
    50%{
        transform:translateY(-100px);
    }
    
}


.ring {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 100%;
        max-width: 600px; /* Maximum width of the ring */
        aspect-ratio: 1 / 1; /* Maintain 1:1 aspect ratio */
        
        padding-top: 10%;
    }
    

.container{
    position:relative;
    width:100%;
    height:110%;
    border:2px solid #fff;
    border-radius:50%;
}
body.light .container{
    border:2px solid #19161f
}
.container .icon{
    position: relative;
    left:-50%;
    width:100%;
    height:100%;
    display:flex;
    justify-content: center;
    align-items:center;
    cursor:pointer;

}
.container .icon .imgBx{
    position: absolute;
    width:15%;
    height:15%;
    border-radius: 50%;
    overflow: hidden;
    transition: 0.5s;
    border:1px solid #fff;
    box-shadow: 0 0 0 4px #222,0 0 0 6px #fff;
    transform: rotate(calc(360deg / 4 * var(--i)));
    
    z-index:100;
   

}

body.light .icon .imgBx{
    border:1px solid var(--dark);
    box-shadow: 0 0 0 4px #fff,0 0 0 6px #222;

}
.container .icon .imgBx.active{
    box-shadow: 0 0 0 6px #222,0 0 0 12px #ff1d50;

}
.container .icon .imgBx img{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    object-fit: cover;
    border-radius: 50%;
    overflow: hidden;
    transform: rotate(calc(-360deg/4 *var(--i)));
    transition: 0.5s;
    filter: grayscale(1);
    
}

.container .icon .imgBx.active img{
    filter:grayscale(0);
}

.contentn{
    position:absolute;
    inset:0;
    overflow: hidden;
    display:flex;
    justify-content: center;
    align-items: center;
}
.contentn::before{
    content: '';
    position: absolute;
    inset: clamp(10px, 10%, 60px);
    border: 4px solid transparent;
    border-left: 4px solid var(--border-before-color, #2196f3); 
    border-right:  4px solid #fff;
    border-radius: 50%;
    animation: animte_01 5s linear infinite;
    z-index:1;
    pointer-events:none;
    color:#962fbf
}


body.light .contentn::before{
    border-right:  4px solid #222;
}

@keyframes animte_01 {
0% {
transform: rotate(0deg);
}
100% {
transform: rotate(360deg);
}
}
.contentn::after{
    content: '';
    position: absolute;
    inset: clamp(0px, 20%, 120px);
    border: 4px solid transparent;
    border-left: 4px solid var(--border-after-color, #f32121);
    border-right:  4px solid #fff;
    border-radius: 50%;
    animation: animte_02 2.5s linear infinite;
    z-index:1;
    pointer-events:none;
}

body.light .contentn::after{
    border-right:  4px solid #222;
}
@keyframes animte_02 {
0% {
transform: rotate(360deg);
}
100% {
transform: rotate(0deg);
}
}
.contentBx{
position: absolute;
transform: scale(0);
transition: 0.5s;
opacity: 0;
display:flex;
justify-content: center;
align-items: center;
}
.contentBx.active{
transform: scale(1);
opacity:1;
transition-delay: 0.1s;

}

.contentBx .card{
position:relative;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
gap:15px;
}


.contentBx .card .imgBx {
    position: relative;
    width: clamp(60px, 7vw, 150px); /* Adjusts between 100px and 150px based on viewport width */
    height: clamp(60px, 7vw, 150px); /* Set a maximum height for larger screens */
    border-radius: 10px;
    overflow: hidden;
    transition: 0.5s;
}

.contentBx .card .imgBx img{
position: absolute;
top:0;
left:0;
width: 100%;
height:100%;
object-fit: cover;
}
.contentBx .card .textBx{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}
.contentBx .card .textBx h2{
position: relative;
font-size: clamp(1rem, 1.1vw, 1.25rem);
font-weight: 600;
color: #fff;
line-height:1em;
text-transform:uppercase;
text-align: center;
}
.contentBx .card .textBx h2 span{
font-size: 0.65em;
color: #fff;
font-weight: 500;
letter-spacing: 0.1em;

}
.textBx h2 {
margin-bottom: 16px; /* Creates space below the heading */

font-weight: 600;
color: #fff;
text-align: center;
line-height: 1.2;
}
body.light .contentBx .card .textBx h2{
    color:#222;
}
button.modern-btn {
width: 100%;
padding: 15px;
font-size:clamp(1rem, 1.1vw, 1.25rem);
font-weight: 600;
text-transform: uppercase;
color: #fff;
background-color: #2196f3;
border: none;
border-radius: 8px;
cursor: pointer;
transition: all 0.3s ease;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}
body.light button.modern-btn{
    color:#222;
}








/* Responsive Adjustments */
@media screen and (max-width: 768px) {
    .chat-popup {
        width: 70%;
        height: 60%;
        bottom: 5%;
    }

    .message-container {
        padding-right: 5px;
    }

    .input-container input {
        width: 75%;
    }

    .input-container button {
        width: 25%;
    }
}

@media screen and (max-width: 480px) {
    .chat-popup {
        width: 90%;
        height: 70%;
        bottom: 5%;
    }

    .input-container input {
        width: 70%;
    }

    .input-container button {
        width: 30%;
    }
}

@media screen and (max-width: 1276px) {
    header {

        top: 0;
        left: 0;
        width: 100%;
        padding: 0px 20px;
        flex-direction: row;
        justify-content: space-between;
        z-index: 1000;
        /* Background added to prevent transparency */
        box-sizing: border-box;
    }
    .nav {
        display: none; /* Hide nav links */
    }
    .banner {
        padding: 90px 20px 20px 20px; /* Adjusted padding */
        height: auto;
        flex-direction: column;
        justify-content: flex-start;
        overflow-y: auto; /* Enable vertical scroll if content overflows */
        margin-top: 30px; /* Adjust margin to offset fixed header */
        max-width: 100%;
        box-sizing: border-box;
    }

    .banner .content {
        text-align: center; /* Center-align text inside content */
        width: 90%; /* Reduce width for better spacing */
    }

    .banner .gallery {
        width: 100%; /* Make gallery full-width */
    
    }
}

@media (max-width: 768px) {
    /* Header */
    header {

        top: 0;
        left: 0;
        width: 100%;
        padding: 15px 20px;
        flex-direction: row;
        justify-content: space-between;
        z-index: 1000;
        /* Background added to prevent transparency */
        box-sizing: border-box;
    }
    html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: auto;
    }
    .logo-image {
        width: 15px;  /* Adjust the width of the image */
        height: auto;  /* Maintain aspect ratio */
        margin-right: 5px;}
        .logo {
            font-size: 2rem;
            color: var(--light);
            font-weight: 800;
            text-decoration: none;
            letter-spacing: 2px;
            text-align: center;
            display: inline-block;
            margin-left: 15px; /* Space between image and text */
        }

    .header-left,.header-right{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap:30px;
    }

    .nav {
        display: none; /* Hide nav links */
    }

    

    /* Banner */
    .banner {
        padding: 0px 20px 20px 20px; /* Adjusted padding */
        height: auto;
        flex-direction: column;
        justify-content: flex-start;
        overflow-y: auto; /* Enable vertical scroll if content overflows */
        margin-top: 30px; /* Adjust margin to offset fixed header */
        max-width: 100%;
        box-sizing: border-box;
    }


    .banner .content {
        width: 100%;
        text-align: center;
    }

    .banner .content .title {
        font-size: 2rem; /* Adjust title size */
    }

    .banner .content p {
        font-size: 1rem;
        margin-bottom: 20px;
    }

    

    /* Gallery */
    .banner .gallery {
        display: block; /* Set gallery to block for mobile */
        width: 100%; /* Ensure gallery takes full width */
        padding: 0;
        margin-top: 20px; /* Ensure space from other content */
        overflow: hidden; /* Prevent horizontal overflow */
        box-sizing: border-box;
    }
    .platforms-heading {
        font-size: 2.3rem; /* Adjust font size for smaller screens */
        margin: 0 auto; /* Center the heading with auto margin */
        width: 100%; 
        padding-top: 10px;/* Ensure it takes full width */
    }
    .ring{
    padding-top: 0%;
    }
   

}

/* Further adjustments for very small screens */
@media (max-width: 480px) {
    .header-left {
        gap: 10px;
    }
    

    .signin {
        font-size: 0.8rem;
        padding: 6px 12px;
    }

    .banner .content .title {
        font-size: 1.5rem; /* Smaller title for very small screens */
    }

    .banner .content p {
        font-size: 0.9rem;
    }

    .gallery .item {
        width: 90%; /* Make items slightly larger on very small screens */
    }

    .gallery .item img {
        width: 100%;
    }

}


body {
    max-width: 100%;
    
    box-sizing: border-box;
}

body.light {
    background: var(--light);
}

/* Ensure scrolling on body if content exceeds the screen */
body {
    
    min-height: 100vh;
    overflow-y: auto;
}



@keyframes moveleft {
    0%,
    100% {
        transform: translateX(0); /* Initially at the same position */
    }
    50% {
        transform: translateX(100px); /* Move to the right at the midpoint */
    }
}

@keyframes moveleftInverse {
    0%,
    100% {
        transform: translateX(0); /* Initially at the same position */
    }
    50% {
        transform: translateX(-100px); /* Move to the left at the midpoint */
    }
}


.features-list {
    list-style-type: disc; /* Adds bullet points */
    margin-left: 20px; /* Adds space to the left */
    padding-left: 20px; /* Adds padding for indentation */
}

.features-list li {
    font-size: clamp(1.5rem, 2.1vw, 1.2rem); /* Scales the font size */
    color: var(--light); /* Set color for the text */
    font-weight: 250;
    letter-spacing: 1px;
    margin-bottom: 15px; /* Space between items */
    transition: font-size 0.3s ease; /* Smooth transition for font-size */
}

body.light .features-list li {
    color: var(--dark); /* Adjust color for light theme */
}
